CACHE MANIFEST
#1465573367
data.js
c2runtime.js
jquery-2.1.1.min.js
images/william-sheet0.png
images/william-sheet1.png
images/plataforma_esq.png
images/plataforma.png
images/plataforma_dir.png
images/chao_esq.png
images/chao.png
images/chao_dir.png
images/solo_cantoesq.png
images/solo_cantodir.png
images/solo_topo.png
images/solo_lateralesq.png
images/solo_centro.png
images/solo_lateraldir.png
images/solo_inferioresq.png
images/solo_inferiordir.png
images/solo_inferior.png
images/inimigoaereo-sheet0.png
images/inimigoaereo-sheet1.png
images/policialinimigo-sheet0.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/chapeupolicial-sheet0.png
images/aereoamarrado-sheet0.png
images/aereoamarrado-sheet1.png
images/heroina-sheet0.png
images/heroina-sheet1.png
images/espinhos.png
images/checkpoint-sheet0.png
images/subplataforma.png
images/mola-sheet0.png
images/mola-sheet1.png
images/traficante_sentry-sheet0.png
images/bala-sheet0.png
images/bautesouro-sheet0.png
images/miniboss_malao-sheet0.png
images/miniboss_malao-sheet1.png
images/portao-sheet0.png
images/postedobalao.png
images/fundinhotemp.png
images/tiledbg.png
images/primeiraparede.png
images/paredetijolos.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
